In [2]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
from sentence_transformers import SentenceTransformer

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
df = pd.read_csv("/content/drive/MyDrive/Recommendation-System/data/processed/movie_data_processed.csv", index_col= False) # ../data/processed/movie_data_processed.csv
df["Year"] = df["Year"].fillna("Unknown")
df.head(1)

,Title,Year,Rated,Runtime,Genre,Director,Writer,Actors,Plot,Language,Country,Awards,Poster,Ratings,imdbRating,imdbVotes,imdbID,BoxOffice,wr
0,Breaking Bad,Unknown,TV-MA,49 min,"Crime, Drama, Thriller",Unknown,Vince Gilligan,"Bryan Cranston, Aaron Paul, Anna Gunn",A chemistry teacher diagnosed with inoperable ...,"English, Spanish",United States,Won 16 Primetime Emmys. 169 wins & 269 nominat...,https://m.media-amazon.com/images/M/MV5BMzU5ZG...,"[{'Source': 'Internet Movie Database', 'Value'...",9.5,2225876,tt0903747,Unknown,9.465909

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6667 entries, 0 to 6666
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       6667 non-null   object
 1   Year        6667 non-null   object
 2   Rated       6667 non-null   object
 3   Runtime     6667 non-null   object
 4   Genre       6667 non-null   object
 5   Director    6667 non-null   object
 6   Writer      6667 non-null   object
 7   Actors      6667 non-null   object
 8   Plot        6667 non-null   object
 9   Language    6667 non-null   object
 10  Country     6667 non-null   object
 11  Awards      6667 non-null   object
 12  Poster      6667 non-null   object
 13  Ratings     6667 non-null   object
 14  imdbRating  6667 non-null   float64
 15  imdbVotes   6667 non-null   int64
 16  imdbID      6667 non-null   object
 17  BoxOffice   6667 non-null   object
 18  wr          6667 non-null   float64
dtypes: float64(2), int64(1), object(16)
memory usage: 989.8+ KB

# 1. Simple Recommender

> Đưa ra các đề xuất tổng quát cho mọi người dùng, dựa trên mức độ phổ biến và/hoặc thể loại phim. Ý tưởng cơ bản đằng sau hệ thống này là những bộ phim nổi tiếng hơn và được giới phê bình đánh giá cao hơn sẽ có xác suất được khán giả bình thường thích cao hơn. Một ví dụ có thể là IMDB Top 250

In [ ]:
def build_chart(df, genre, percentile=0.85):
    # Lọc các dòng chứa genre
    filtered_df = df[df['Genre'].str.contains(genre, na=False)]

    # Chuyển các cột cần thiết về kiểu số
    vote_counts = filtered_df[filtered_df['imdbVotes'].notnull()]['imdbVotes'].astype('int')
    vote_averages = filtered_df[filtered_df['imdbRating'].notnull()]['imdbRating'].astype('float')

    # Tính giá trị trung bình và ngưỡng
    C = vote_averages.mean()
    m = vote_counts.quantile(percentile)

    # Chọn các dòng đủ điều kiện
    qualified = filtered_df[
        (filtered_df['imdbVotes'] >= m) &
        (filtered_df['imdbVotes'].notnull()) &
        (filtered_df['imdbRating'].notnull())
    ][['Title', 'Year', 'Genre','imdbVotes', 'imdbRating']]

    # Chuyển các giá trị cần thiết về kiểu số
    qualified['imdbVotes'] = qualified['imdbVotes'].astype('int')
    qualified['imdbRating'] = qualified['imdbRating'].astype('float')

    # Tính trọng số (weighted rating)
    qualified['wr'] = qualified.apply(
        lambda x: (x['imdbVotes'] / (x['imdbVotes'] + m) * x['imdbRating']) +
                  (m / (m + x['imdbVotes']) * C),
        axis=1
    )

    # Sắp xếp theo trọng số và lấy top 250
    qualified = qualified.sort_values('wr', ascending=False).head(250)

    return qualified

In [ ]:
result = build_chart(df, 'Drama', percentile=0.85)
result.head(10)

,Title,Year,Genre,imdbVotes,imdbRating,wr
0,Breaking Bad,Unknown,"Crime, Drama, Thriller",2225876,9.5,9.316451
1,The Shawshank Redemption,1994-01-01,Drama,2945396,9.3,9.171003
4,Game of Thrones,Unknown,"Action, Adventure, Drama",2359163,9.2,9.049111
5,The Godfather,1972-01-01,"Crime, Drama",2048917,9.2,9.028265
3,Chernobyl,2019-01-01,"Drama, History, Thriller",902682,9.3,8.931320
14,The Dark Knight,2008-01-01,"Action, Crime, Drama",2919777,9.0,8.888878
15,The Lord of the Rings: The Return of the King,2003-01-01,"Action, Adventure, Drama",2015572,9.0,8.843460
2,Band of Brothers,2001-01-01,"Drama, History, War",542582,9.4,8.825132
11,Sherlock,Unknown,"Crime, Drama, Mystery",1020664,9.1,8.799367
16,Schindler's List,1993-01-01,"Biography, Drama, History",1474085,9.0,8.792726

In [ ]:
result = build_chart(df, 'Action', percentile=0.85)
result.head(10)

,Title,Year,Genre,imdbVotes,imdbRating,wr
4,Game of Thrones,Unknown,"Action, Adventure, Drama",2359163,9.2,8.907483
14,The Dark Knight,2008-01-01,"Action, Crime, Drama",2919777,9.0,8.779428
15,The Lord of the Rings: The Return of the King,2003-01-01,"Action, Adventure, Drama",2015572,9.0,8.695464
22,The Lord of the Rings: The Fellowship of the Ring,2001-01-01,"Action, Adventure, Drama",2045291,8.9,8.614186
28,Inception,2010-01-01,"Action, Adventure, Sci-Fi",2592712,8.8,8.579365
32,The Lord of the Rings: The Two Towers,2002-01-01,"Action, Adventure, Drama",1819421,8.8,8.501072
40,The Matrix,1999-01-01,"Action, Sci-Fi",2087394,8.7,8.448508
41,Star Wars: Episode V - The Empire Strikes Back,1980-01-01,"Action, Adventure, Fantasy",1400371,8.7,8.350345
58,Star Wars: Episode IV - A New Hope,1977-01-01,"Action, Adventure, Fantasy",1474225,8.6,8.284043
13,Attack on Titan,Unknown,"Animation, Action, Adventure",551083,9.1,8.266332

# 2. Content based

In [ ]:
# Dùng TF-IDF Vectorizer để biến nội dung cột Plot thành ma trận đặc trưng dạng vector, bỏ qua các từ dừng (stop words).
tf = TfidfVectorizer(analyzer='word', stop_words='english')
tfidf_matrix = tf.fit_transform(df['Plot'])

In [ ]:
tfidf_matrix.shape

(6667, 16321)

In [ ]:
# Tạo một Series để tra chỉ số phim từ Title.
indices = pd.Series(df.index, index=df['Title'])
indices

Title
Breaking Bad                   0
The Shawshank Redemption       1
Band of Brothers               2
Chernobyl                      3
Game of Thrones                4
                            ...
Suspect Zero                6662
The Reef                    6663
Silent Night                6664
Absentia                    6665
Life of Crime               6666
Length: 6667, dtype: int64

In [ ]:
def get_content_based_recommendations(movie_title, similarity_scores):
    # Fetch index of movie based on given title
    movie_idx = indices[movie_title]

    # Fetch similarity score of all movies with the given movie
    # Fetch it as a tuple of (index, score)
    similarity_scores = list(enumerate(similarity_scores[movie_idx]))

    # Sort the above score
    similarity_scores = sorted(similarity_scores, key=lambda x: x[1], reverse=True)

    # Pick index and score of 10 most similar movies
    # Skip the 0th index since it is same movie (itself)
    similarity_scores = similarity_scores[1:11]

    # Find the indices of these similar movies
    movie_similar_indices = [i[0] for i in similarity_scores]

    # Find title of these top movies and return
    return df.iloc[movie_similar_indices][['Title', 'imdbID', 'Year', 'Genre','imdbVotes', 'imdbRating', 'wr']].sort_values(by='wr', ascending=False)

In [ ]:
# tính độ giống nhau (similarity) giữa từng cặp phim với phim, dựa trên đặc trưng văn bản (ở đây là Plot được biểu diễn bằng TF-IDF vector)
similarity = cosine_similarity(tfidf_matrix)

In [ ]:
get_content_based_recommendations('The Dark Knight', similarity)

,Title,imdbID,Year,Genre,imdbVotes,imdbRating,wr
213,Batman Begins,tt0372784,2005-01-01,"Action, Crime, Drama",1601743,8.2,8.169103
221,Kill Bill: Vol. 1,tt0266697,2003-01-01,"Action, Crime, Thriller",1214597,8.2,8.159417
565,The Batman,tt1877830,2022-01-01,"Action, Crime, Drama",828211,7.8,7.750532
681,The Penguin,tt15435876,2024-01-01,"Crime, Drama, Fantasy",33845,8.8,7.649955
698,Gotham,tt3749900,Unknown,"Action, Crime, Drama",243328,7.8,7.640803
1124,Batman,tt0096895,1989-01-01,"Action, Adventure",412616,7.5,7.417150
2194,Batman Returns,tt0103776,1992-01-01,"Action, Crime, Fantasy",332740,7.1,7.021463
5220,Batman: The Killing Joke,tt4853102,2016-01-01,"Animation, Action, Crime",62497,6.4,6.237243
6337,Becky,tt10314450,2020-01-01,"Action, Crime, Drama",25862,6.0,5.884377
6414,Domino,tt0421054,2005-01-01,"Action, Biography, Crime",69894,5.9,5.863342

In [ ]:
tags_df = pd.read_csv('../data/processed/tags_processed.csv')

In [ ]:
tags_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713408 entries, 0 to 713407
Data columns (total 4 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   userId   713408 non-null  int64
 1   movieId  713408 non-null  int64
 2   tag      713408 non-null  object
 3   imdbId   713408 non-null  object
dtypes: int64(2), object(2)
memory usage: 21.8+ MB

In [ ]:
tags_grouped = tags_df.groupby('imdbId')['tag'].apply(list).reset_index()
del tags_df
tags_grouped.rename(columns={"imdbId": "imdbID"}, inplace=True)
tags_grouped

         imdbID                                                tag
0     tt0000417  [classic, experimental, sci-fi, black and whit...
1     tt0000439  [less than 300 ratings, not available from Net...
2     tt0010323  [german expressionism, psychology, serial kill...
3     tt0012349  [Tumey's DVDs, charity, orphan, poverty, silen...
4     tt0013442  [Tumey's DVDs, vampire, vampires, gothic, F.W....
...         ...                                                ...
5599  tt9806192  [animation, beautiful, cinematography, dreamli...
5600  tt9812474  [grief, atmospheric, fantasy, A24, atmospheric...
5601  tt9845564  [convoy, rapist, revenge, trapped inside, winter]
5602  tt9873892    [cheesy, cliche, Black, Blaxploitation, satire]
5603  tt9893250  [capitalism, dark comedy, Dianne Wiest, mafia,...

[5604 rows x 2 columns]

In [ ]:
df = df.merge(tags_grouped, on='imdbID', how='left')
df.head(1)

,Title,Year,Rated,Runtime,Genre,Director,Writer,Actors,Plot,Language,Country,Awards,Poster,Ratings,imdbRating,imdbVotes,imdbID,BoxOffice,wr,tag
0,Breaking Bad,Unknown,TV-MA,49 min,"Crime, Drama, Thriller",Unknown,Vince Gilligan,"Bryan Cranston, Aaron Paul, Anna Gunn",A chemistry teacher diagnosed with inoperable ...,"English, Spanish",United States,Won 16 Primetime Emmys. 169 wins & 269 nominat...,https://m.media-amazon.com/images/M/MV5BMzU5ZG...,"[{'Source': 'Internet Movie Database', 'Value'...",9.5,2225876,tt0903747,Unknown,9.465909,NaN

In [ ]:
tag_counts = df.apply(lambda x: pd.Series(x['tag']),axis=1).stack().reset_index(level=1, drop=True)
tag_counts.name = 'tag'

In [ ]:
tag_counts = tag_counts.value_counts()
tag_counts[:5]

tag
sci-fi         4623
atmospheric    4171
action         3805
funny          3318
comedy         3208
Name: count, dtype: int64

In [ ]:
tag_counts = tag_counts[tag_counts > 1]

In [ ]:
def filter_tags(x):
    words = []
    for i in x:
        if i in tag_counts:
            words.append(i)
    return words

In [ ]:
df["tag"] = df["tag"].fillna('')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6667 entries, 0 to 6666
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       6667 non-null   object
 1   Year        6667 non-null   object
 2   Rated       6667 non-null   object
 3   Runtime     6667 non-null   object
 4   Genre       6667 non-null   object
 5   Director    6667 non-null   object
 6   Writer      6667 non-null   object
 7   Actors      6667 non-null   object
 8   Plot        6667 non-null   object
 9   Language    6667 non-null   object
 10  Country     6667 non-null   object
 11  Awards      6667 non-null   object
 12  Poster      6667 non-null   object
 13  Ratings     6667 non-null   object
 14  imdbRating  6667 non-null   float64
 15  imdbVotes   6667 non-null   int64
 16  imdbID      6667 non-null   object
 17  BoxOffice   6667 non-null   object
 18  wr          6667 non-null   float64
 19  tag         6667 non-null   object
dtypes: float64(2), int64(1), object(17)
memory usage: 1.0+ MB

In [ ]:
reco_features = ['Title', 'Director', 'Actors', 'tag', 'Genre']

In [ ]:
def cleanUpData(data):
    if isinstance(data, list):
        return [str.lower(val.replace(" ", "")) for val in data]
    else:
        #Check if director exists. If not, return empty string
        if isinstance(data, str):
            return str.lower(data.replace(" ", ""))
        else:
            return ''

In [ ]:
# Apply data cleanup to reco features
modified_features = ['Director', 'Actors', 'tag', 'Genre']

for feature in modified_features:
    df[feature] = df[feature].apply(cleanUpData)

df[reco_features].head(5)

,Title,Director,Actors,tag,Genre
0,Breaking Bad,unknown,"bryancranston,aaronpaul,annagunn",,"crime,drama,thriller"
1,The Shawshank Redemption,frankdarabont,"timrobbins,morganfreeman,bobgunton","[basedonabook, morganfreeman, twistending, fri...",drama
2,Band of Brothers,unknown,"scottgrimes,damianlewis,ronlivingston","[accurate, gritty, war, worldwarii, notamovie,...","drama,history,war"
3,Chernobyl,unknown,"jessiebuckley,jaredharris,stellanskarsgård",,"drama,history,thriller"
4,Game of Thrones,unknown,"emiliaclarke,peterdinklage,kitharington",,"action,adventure,drama"

In [ ]:
# Chuyển đổi các cột thành danh sách
df['Director'] = df['Director'].apply(lambda x: x.split(',') if isinstance(x, str) else [])
df['Actors'] = df['Actors'].apply(lambda x: x.split(',') if isinstance(x, str) else [])
df['Genre'] = df['Genre'].apply(lambda x: x.split(',') if isinstance(x, str) else [])
df[reco_features].head(1)

,Title,Director,Actors,tag,Genre
0,Breaking Bad,[unknown],"[bryancranston, aaronpaul, annagunn]",,"[crime, drama, thriller]"

In [ ]:
def createSoup(data):
    # Loại bỏ trùng lặp trong mỗi danh sách trước khi nối
    director = ' '.join(data['Director'])
    actors = ' '.join(data['Actors'])
    tag = ' '.join(set(data['tag']))  # Dùng set để loại bỏ trùng lặp
    genre = ' '.join(data['Genre'])

    # Ghép tất cả lại thành chuỗi duy nhất
    return f"{director} {actors} {tag} {genre}"

createSoup(df.iloc[0,:])

'unknown bryancranston aaronpaul annagunn  crime drama thriller'

In [ ]:
# Create a new feature Soup with mixed data
df['soup'] = df.apply(createSoup, axis=1)

reco_features = ['Title', 'Director', 'Actors', 'tag', 'Genre', 'soup']
df[reco_features].head(5)

,Title,Director,Actors,tag,Genre,soup
0,Breaking Bad,[unknown],"[bryancranston, aaronpaul, annagunn]",,"[crime, drama, thriller]",unknown bryancranston aaronpaul annagunn crim...
1,The Shawshank Redemption,[frankdarabont],"[timrobbins, morganfreeman, bobgunton]","[basedonabook, morganfreeman, twistending, fri...",[drama],frankdarabont timrobbins morganfreeman bobgunt...
2,Band of Brothers,[unknown],"[scottgrimes, damianlewis, ronlivingston]","[accurate, gritty, war, worldwarii, notamovie,...","[drama, history, war]",unknown scottgrimes damianlewis ronlivingston ...
3,Chernobyl,[unknown],"[jessiebuckley, jaredharris, stellanskarsgård]",,"[drama, history, thriller]",unknown jessiebuckley jaredharris stellanskars...
4,Game of Thrones,[unknown],"[emiliaclarke, peterdinklage, kitharington]",,"[action, adventure, drama]",unknown emiliaclarke peterdinklage kitharingto...

In [ ]:
# Define a CountVectorizer Object
from sklearn.feature_extraction.text import CountVectorizer
cntVec = CountVectorizer(stop_words='english')

# Remove NaN from soup with empty strings
df['soup'] = df['soup'].fillna('')

# Construct CountVectorizer matrix by fitting and transforming the data
cntVec_matrix = cntVec.fit_transform(df['soup'])

print("Shape of CountVectorizer matrix =", cntVec_matrix.shape)

# Topmost frequently occuring words
words = cntVec.get_feature_names_out()
counts = cntVec_matrix.sum(axis=0).reshape(-1,1).tolist()
print("Most frequently occuring words in plot overview:")
word_count = dict(sorted(zip(words, counts), key=lambda x : x[1], reverse=True)[:20])
print(word_count)

Shape of CountVectorizer matrix = (6667, 73883)
Most frequently occuring words in plot overview:
{'drama': [4422], 'comedy': [3018], 'action': [2355], 'crime': [1790], 'romance': [1580], 'adventure': [1559], 'thriller': [1354], 'nudity': [1132], 'mystery': [996], 'horror': [906], 'fi': [881], 'unknown': [879], 'murder': [863], 'sci': [863], 'violence': [805], 'fantasy': [763], 'animation': [712], 'funny': [708], 'biography': [691], 'basedonabook': [684]}

In [ ]:
# Find recommendations based on Cosine Similarity
similarity = cosine_similarity(cntVec_matrix)
get_content_based_recommendations('Spectre', similarity)

,Title,imdbID,Year,Genre,imdbVotes,imdbRating,wr
570,Skyfall,tt1074638,2012-01-01,"[action, adventure, thriller]",739511,7.8,7.744757
759,Mission: Impossible - Fallout,tt4912910,2018-01-01,"[action, adventure, thriller]",385191,7.7,7.601510
1340,Mission: Impossible - Rogue Nation,tt2381249,2015-01-01,"[action, adventure, thriller]",416465,7.4,7.322539
1563,No Time to Die,tt2382320,2021-01-01,"[action, adventure, thriller]",453414,7.3,7.232876
2802,Extraction II,tt12263384,2023-01-01,"[action, crime, thriller]",155496,7.0,6.853877
4017,Jason Bourne,tt4196776,2016-01-01,"[action, thriller]",245974,6.6,6.534086
4750,Plane,tt5884796,2023-01-01,"[action, adventure, thriller]",84481,6.5,6.351961
5305,War,tt7430722,2019-01-01,"[action, adventure, thriller]",34154,6.5,6.215271
5907,Copshop,tt5748448,2021-01-01,"[action, thriller]",40435,6.2,6.045134
6367,Power Rangers,tt3717490,2017-01-01,"[action, adventure, fantasy]",115015,5.9,5.875561

# 3. Item-based Collaborative Filtering

- Based on user's ratings, we create an interaction matrix between user rating and movies, which then we can use to compute correlation between movies,  
 then we filter out 10 movies with highest correlation coefficient.

In [ ]:
df_ratings = pd.read_csv('../data/processed/ratings_processed.csv')
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21201140 entries, 0 to 21201139
Data columns (total 3 columns):
 #   Column  Dtype
---  ------  -----
 0   userId  int64
 1   rating  float64
 2   imdbID  object
dtypes: float64(1), int64(1), object(1)
memory usage: 485.3+ MB

In [ ]:
df_ratings = df_ratings.merge(df[['imdbID', 'Title']], on= 'imdbID', how= 'inner')

df_ratings.head()

   userId  rating     imdbID                  Title
0       1     8.0  tt0114388  Sense and Sensibility
1       3    10.0  tt0114388  Sense and Sensibility
2      15     9.0  tt0114388  Sense and Sensibility
3      28     8.0  tt0114388  Sense and Sensibility
4      29     8.0  tt0114388  Sense and Sensibility

In [ ]:
# Create User-Item interaction matrix
matrix = df_ratings.pivot_table(index='userId', columns='Title', values='rating')

# Free memory
del df_ratings

matrix.head()

Title,10 Cloverfield Lane,10 Things I Hate About You,12 Angry Men,12 Monkeys,12 Years a Slave,127 Hours,13 Going on 30,1408,1917,2 Fast 2 Furious,...,You've Got Mail,Young Frankenstein,Young Guns,Zero Dark Thirty,Zodiac,Zombieland,Zoolander,Zootopia,eXistenZ,xXx
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,10.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
def get_collaborative_filtering_recommendations(movie):

    # Fetch ratings for movie
    movie_user_rating = matrix[movie]

    # Find correlation between movies
    similar_to_movie= matrix.corrwith(movie_user_rating)

    # Getting correlated movies
    corr_movies = pd.DataFrame(similar_to_movie, columns=['Correlation'])
    corr_movies = corr_movies.sort_values(by='Correlation', ascending=False)

    corr_movies_indeces = corr_movies[1:11].index

    return df[df['Title'].isin(corr_movies_indeces)][['Title', 'imdbID', 'Year', 'Genre','imdbVotes', 'imdbRating', 'wr']].sort_values(by='wr', ascending=False)

In [ ]:
get_collaborative_filtering_recommendations('Spectre')

,Title,imdbID,Year,Genre,imdbVotes,imdbRating,wr
391,Casino Royale,tt0381061,2006-01-01,"[action, adventure, thriller]",702997,8.0,7.936341
570,Skyfall,tt1074638,2012-01-01,"[action, adventure, thriller]",739511,7.8,7.744757
1340,Mission: Impossible - Rogue Nation,tt2381249,2015-01-01,"[action, adventure, thriller]",416465,7.4,7.322539
2849,Mission: Impossible III,tt0317919,2006-01-01,"[action, adventure, thriller]",395751,6.9,6.843139
3906,Live and Let Die,tt0070328,1973-01-01,"[action, adventure, thriller]",116799,6.7,6.557166
4299,Quantum of Solace,tt0830515,2008-01-01,"[action, adventure, mystery]",475392,6.5,6.468695
4451,Tomorrow Never Dies,tt0120347,1997-01-01,"[action, adventure, thriller]",206514,6.5,6.431592
4622,Diamonds Are Forever,tt0066995,1971-01-01,"[action, adventure, thriller]",115496,6.5,6.385759
4791,The World Is Not Enough,tt0143145,1999-01-01,"[action, adventure, thriller]",211725,6.4,6.341898
5802,Die Another Day,tt0246460,2002-01-01,"[action, adventure, thriller]",231107,6.1,6.070657

# 4. User-based Collaborative Filtering

In [5]:
df_ratings = pd.read_csv('/content/drive/MyDrive/Recommendation-System/data/processed/ratings_processed.csv') # ../data/processed/ratings_processed.csv
df_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21076831 entries, 0 to 21076830
Data columns (total 3 columns):
 #   Column  Dtype
---  ------  -----
 0   userId  int64
 1   rating  float64
 2   imdbID  object
dtypes: float64(1), int64(1), object(1)
memory usage: 482.4+ MB

In [6]:
df_ratings = df_ratings.merge(df[['imdbID', 'Title']], on= 'imdbID', how= 'inner')

df_ratings.head()

   userId  rating     imdbID                      Title
0       1     8.0  tt0114388      Sense and Sensibility
1       1     2.0  tt0113627          Leaving Las Vegas
2       1     4.0  tt0112682  The City of Lost Children
3       1    10.0  tt0114746                 12 Monkeys
4       1     4.0  tt0112431                       Babe

In [7]:
# Tạo User-Item Matrix
user_item_matrix = df_ratings[:10000].pivot_table(index='userId', columns='imdbID', values='rating')

In [8]:
user_item_matrix

imdbID,tt0017136,tt0022100,tt0023969,tt0024216,tt0025316,tt0029583,tt0029947,tt0031381,tt0031679,tt0032138,...,tt4846340,tt4925292,tt4972582,tt5013056,tt5027774,tt5463162,tt6644200,tt6966692,tt8579674,tt8946378
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
93,NaN,8.0,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# # Tính độ tương đồng giữa người dùng (Cosine Similarity)

# # Điền giá trị NaN thành 0 tạm thời (có thể cải tiến sau)
# user_item_filled = user_item_matrix.fillna(0)


# # Tính cosine similarity
# user_similarity = cosine_similarity(user_item_filled)

# user_similarity_df = pd.DataFrame(user_similarity, index=user_item_filled.index, columns=user_item_filled.index)

In [13]:
# Bước 2: Tính trung bình mỗi người
user_means = user_item_matrix.mean(axis=1)

# Bước 3: Chuẩn hoá (rating - mean)
user_item_normalized = user_item_matrix.sub(user_means, axis=0).fillna(0)

# Bước 4: Tính similarity trên dữ liệu đã chuẩn hoá
user_similarity = cosine_similarity(user_item_normalized)
user_similarity_df = pd.DataFrame(user_similarity, index=user_item_matrix.index, columns=user_item_matrix.index)

In [14]:
def predict_rating(user_id, movie_id, k=2):
    if movie_id in user_item_matrix.columns:
        other_users = user_item_matrix[user_item_matrix[movie_id].notnull()].index
        similarities = user_similarity_df.loc[user_id, other_users]
        ratings = user_item_matrix.loc[other_users, movie_id]
        means = user_means.loc[other_users]

        # Lấy phần đánh giá đã chuẩn hoá
        rating_diffs = ratings - means

        top_k_users = similarities.sort_values(ascending=False)[:k]
        top_k_diffs = rating_diffs[top_k_users.index]

        if top_k_diffs.sum() == 0:
            return np.nan

        weighted_diff = np.dot(top_k_diffs, top_k_users) / top_k_users.sum()
        pred = user_means[user_id] + weighted_diff  # cộng lại mean người dùng gốc
        return pred
    return np.nan

In [12]:
user_similarity_df

userId,1,2,3,4,5,6,7,8,9,10,...,84,85,86,87,88,89,90,91,92,93
userId,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.017661,0.131227,0.072717,0.042872,0.044248,0.045148,0.135160,0.137443,0.119069,...,0.136952,0.033521,0.328632,0.197740,0.157603,0.054348,0.206895,0.278895,0.011999,0.244800
2,0.017661,1.000000,0.285305,0.000000,0.382914,0.000000,0.423481,0.006781,0.024381,0.144709,...,0.051849,0.014734,0.168167,0.107012,0.181298,0.306573,0.097258,0.021389,0.028203,0.117360
3,0.131227,0.285305,1.000000,0.037133,0.386337,0.098455,0.256205,0.069974,0.068143,0.269182,...,0.075133,0.148255,0.299718,0.212875,0.235141,0.252575,0.217714,0.109545,0.024837,0.127892
4,0.072717,0.000000,0.037133,1.000000,0.000000,0.081133,0.000000,0.000000,0.047550,0.073367,...,0.000000,0.093128,0.045911,0.067766,0.049473,0.000000,0.056621,0.015450,0.000000,0.005569
5,0.042872,0.382914,0.386337,0.000000,1.000000,0.029377,0.507569,0.076479,0.034076,0.192409,...,0.065314,0.000000,0.187016,0.166721,0.161023,0.383375,0.140949,0.005244,0.033194,0.112166
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,0.054348,0.306573,0.252575,0.000000,0.383375,0.000000,0.337178,0.157650,0.114039,0.202318,...,0.119663,0.031739,0.254262,0.201288,0.122324,1.000000,0.134008,0.046803,0.069431,0.201398
90,0.206895,0.097258,0.217714,0.056621,0.140949,0.062068,0.184678,0.075524,0.092363,0.180136,...,0.076679,0.028625,0.248500,0.167208,0.218373,0.134008,1.000000,0.236847,0.047340,0.247638
91,0.278895,0.021389,0.109545,0.015450,0.005244,0.014290,0.094660,0.183311,0.078514,0.132345,...,0.124299,0.033390,0.275433,0.205309,0.145439,0.046803,0.236847,1.000000,0.067815,0.289353
92,0.011999,0.028203,0.024837,0.000000,0.033194,0.039947,0.033534,0.082923,0.022087,0.115632,...,0.227215,0.060065,0.085167,0.070432,0.063870,0.069431,0.047340,0.067815,1.000000,0.032593
93,0.244800,0.117360,0.127892,0.005569,0.112166,0.000000,0.104911,0.139410,0.090146,0.205848,...,0.156708,0.043076,0.295575,0.261490,0.307163,0.201398,0.247638,0.289353,0.032593,1.000000

In [28]:
def predict_rating(user_id, movie_id, k=2):
    if movie_id in user_item_matrix.columns:
        # Các người dùng khác đã đánh giá movie_id
        other_users = user_item_matrix[user_item_matrix[movie_id].notnull()].index
        similarities = user_similarity_df.loc[user_id, other_users]
        ratings = user_item_matrix.loc[other_users, movie_id]

        # Chọn top-k người dùng giống nhất
        top_k_users = similarities.sort_values(ascending=False)[:k]
        top_k_ratings = ratings[top_k_users.index]

        if top_k_ratings.sum() == 0:
            return np.nan  # Không có dữ liệu

        # Dự đoán theo trung bình có trọng số
        weighted_avg = np.dot(top_k_ratings, top_k_users) / top_k_users.sum()
        return weighted_avg
    else:
        return np.nan

In [15]:
def recommend_movies_df(user_id, top_n=10, movie_df=None):
    user_ratings = user_item_matrix.loc[user_id]
    unseen_movies = user_ratings[user_ratings.isna()].index

    predictions = []
    for movie_id in unseen_movies:
        pred = predict_rating(user_id, movie_id)
        if not np.isnan(pred):
            predictions.append((movie_id, pred))

    predictions.sort(key=lambda x: x[1], reverse=True)
    top_movies = predictions[:top_n]

    # Tạo DataFrame từ kết quả gợi ý
    recommended_df = pd.DataFrame(top_movies, columns=['imdbID', 'PredictedRating'])

    # Nếu có DataFrame phim, kết hợp thông tin
    if movie_df is not None:
        recommended_df = recommended_df.merge(movie_df, on='imdbID', how='left')

    return recommended_df

In [17]:
result_df = recommend_movies_df(user_id=2, top_n=10, movie_df=df)[['Title', 'imdbID', 'Year', 'Genre','imdbVotes', 'imdbRating', 'wr']].sort_values(by='wr', ascending=False)

print(result_df)

<ipython-input-14-1141457694>:17: RuntimeWarning: invalid value encountered in scalar divide
  weighted_diff = np.dot(top_k_diffs, top_k_users) / top_k_users.sum()

                                 Title     imdbID        Year  \
7    Spider-Man: Into the Spider-Verse  tt4633694  2018-01-01
8          Once Upon a Time in America  tt0087843  1984-01-01
5                           La La Land  tt3783958  2016-01-01
1                        The Machinist  tt0361862  2004-01-01
9                        The Big Sleep  tt0038355  1946-01-01
6                         Lost Highway  tt0116922  1997-01-01
2                         Delicatessen  tt0101700  1991-01-01
3                             The Jerk  tt0079367  1979-01-01
0  The Naked Gun 2½: The Smell of Fear  tt0102510  1991-01-01
4                       Broadcast News  tt0092699  1987-01-01

                          Genre  imdbVotes  imdbRating        wr
7  Animation, Action, Adventure     695850         8.4  8.324339
8                  Crime, Drama     383665         8.3  8.170914
5          Comedy, Drama, Music     690294         8.0  7.935203
1               Drama, Thriller     421032         7.6  7.514119
9     Crime, Film-Noir, Mystery      91199         7.9  7.505452
6      Drama, Mystery, Thriller     155683         7.6  7.384664
2                 Comedy, Crime      90982         7.5  7.177804
3                        Comedy      65175         7.1  6.775768
0                 Comedy, Crime     124008         6.9  6.736103
4        Comedy, Drama, Romance      34675         7.3  6.722083

# 5. Weighted-Mixed Hybrid

- Weighted means movies are ranked based on weighted average score.
- Mixed means we take both recommendations lists as the result.

In [ ]:
def get_hybrid_recommendations(movie):
    content_based_recommends = get_content_based_recommendations(movie, similarity)
    collaborative_filtering_recommends = get_collaborative_filtering_recommendations(movie)

    # Combine 2 recommendations lists
    hybrid_recommends = pd.concat([content_based_recommends, collaborative_filtering_recommends], ignore_index=True) \
                            .sort_values(by='wr', ascending=False) \
                            .drop_duplicates(['Title'],ignore_index= True)

    return hybrid_recommends

In [ ]:
get_hybrid_recommendations('Spectre')

,Title,imdbID,Year,Genre,imdbVotes,imdbRating,wr
0,Casino Royale,tt0381061,2006-01-01,"[action, adventure, thriller]",702997,8.0,7.936341
1,Skyfall,tt1074638,2012-01-01,"[action, adventure, thriller]",739511,7.8,7.744757
2,Mission: Impossible - Fallout,tt4912910,2018-01-01,"[action, adventure, thriller]",385191,7.7,7.601510
3,Mission: Impossible - Rogue Nation,tt2381249,2015-01-01,"[action, adventure, thriller]",416465,7.4,7.322539
4,No Time to Die,tt2382320,2021-01-01,"[action, adventure, thriller]",453414,7.3,7.232876
5,Extraction II,tt12263384,2023-01-01,"[action, crime, thriller]",155496,7.0,6.853877
6,Mission: Impossible III,tt0317919,2006-01-01,"[action, adventure, thriller]",395751,6.9,6.843139
7,Live and Let Die,tt0070328,1973-01-01,"[action, adventure, thriller]",116799,6.7,6.557166
8,Jason Bourne,tt4196776,2016-01-01,"[action, thriller]",245974,6.6,6.534086
9,Quantum of Solace,tt0830515,2008-01-01,"[action, adventure, mystery]",475392,6.5,6.468695
10,Tomorrow Never Dies,tt0120347,1997-01-01,"[action, adventure, thriller]",206514,6.5,6.431592
11,Diamonds Are Forever,tt0066995,1971-01-01,"[action, adventure, thriller]",115496,6.5,6.385759
12,Plane,tt5884796,2023-01-01,"[action, adventure, thriller]",84481,6.5,6.351961
13,The World Is Not Enough,tt0143145,1999-01-01,"[action, adventure, thriller]",211725,6.4,6.341898
14,War,tt7430722,2019-01-01,"[action, adventure, thriller]",34154,6.5,6.215271
15,Die Another Day,tt0246460,2002-01-01,"[action, adventure, thriller]",231107,6.1,6.070657
16,Copshop,tt5748448,2021-01-01,"[action, thriller]",40435,6.2,6.045134
17,Power Rangers,tt3717490,2017-01-01,"[action, adventure, fantasy]",115015,5.9,5.875561